<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-image:url("");
        }
        .hide0 {
          display: none;
          position: absolute;
          top: 25%;
          left:10%;
         
        }
        .myDIV0{
            top:60%;
            left:0%;

        } 
        .myDIV0:hover + .hide0 {
          display: block;
         
        }
       
        .hide {
          display: none;
          position: absolute;
          top: 22%;
          left:5%;
         
        }
        .myDIV{
            top: 0%;
        } 
        .myDIV:hover + .hide {
          display: block;
         
        }

        .hide2{
        display:none;
        left:0%;
        top:0%;
        position: absolute;
        
        
        }
        .myDIV2{
            position: absolute;
            left:0%;
            top: 85%;
          
        }
        .myDIV2:hover + .hide2 {
          display: block;
          
        }
        .hide22{
          display: none;
          left: 0%;
          position:absolute;
          top: 0%;
          
        }
        .myDIV22{
            position: absolute;
            left: 44%;
            top:18%;
        }
        .myDIV22:hover + .hide22{
          display: block;
          }


        .hide3{
        display:none;
        left: 68%;
        position: absolute;
        top: 27%;
      
        }
        .myDIV3{
            position: absolute;
            left: 87%;
            top:65%
        }
        .myDIV3:hover + .hide3 {
          display: block;
          }

        .hide33{
        display:none;
        left: 50%;
        position: absolute;
        top: 50%;
      
        }
        .myDIV33{
        position: absolute;
        left: 67%;
        top:39%
        }
        .myDIV33:hover + .hide33 {
          display: block;
          }

          
        .hide4{
        display:none;
        left: 40%;
        position: absolute;
        top: 0%;
        
      
        }
        .myDIV4{
            position: absolute;
            left:96%;
            top:5%;
        }
        .myDIV4:hover + .hide4 {
          display: block;
          
        }
        .hide5{
            display: none;
            position: absolute;
            left:38%;
            top:0%;
        }
        .myDIV5{
            position: absolute;
            background-size: cover;
            left:77%;
            top:0%;
        }
        .myDIV5:hover + .hide5 {
          display: block;
          
        }
        .hide6{
            display: none;
            position: absolute;
            left:0%;
            top: 0%;
            background-size: cover;
        }
        .myDIV6{
            position: absolute;
            left:30%;
            top:87%;
         
        }
        .myDIV6:hover + .hide6{
          display: block;
          
        }
        .hide7{
            display: none;
            position: absolute;
            left:15%;
            top: 21%;
            background-size: cover;
        }
        .myDIV7{
            position: absolute;
            left:21%;
            top:89%;
         
        }
        .myDIV7:hover + .hide7{
          display: block;
          
        }

        .hide8{
            display: none;
            position: absolute;
            left: 27%;
            top: 0%;
            background-size: cover;
        }
        .myDIV8{
            position: absolute;
            left:27%;
            top:87%;
         
        }
        .myDIV8:hover + .hide8{
          display: block;
          
        }

        .hide9{
            display: none;
            position: absolute;
            left: 10%;
            top: 24%;
            background-size: cover;
        }
        .myDIV9{
            position: absolute;
            left:44%;
            top:71%;
         
        }
        .myDIV9:hover + .hide9{
          display: block;
          
        }
        .hide10{
            display: none;
            position: absolute;
            left: 52%;
            top: 54%;
            background-size: cover;
        }
        .myDIV10{
            position: absolute;
            left:58%;
            top:42%;
         
        }
        .myDIV10:hover + .hide10{
          display: block;
          
          
        }
        .hide11{
            display: none;
            position: absolute;
            left: 35%;
            top: 9%;
            background-size: cover;
        }
        .myDIV11{
            position: absolute;
            left:52%;
            top:0%;
         
        }
        .myDIV11:hover + .hide11{
          display: block;
          
        }
        .hide12{
            display: none;
            position: absolute;
            left:25%;
            top: 0%;
            background-size: cover;
        }
        .myDIV12{
            position: absolute;
            left:42%;
            top:7%;
         
        }
        .myDIV12:hover + .hide12{
          display: block;
          
        }
        .hide13{
            display: none;
            position: absolute;
            left:5%;
            top: 20%;
            background-size: cover;
        }
        .myDIV13{
            position: absolute;
            left:90%;
            top:15%;
         
        }
        .myDIV13:hover + .hide13{
          display: block;
          
        }
        .hide14{
            display: none;
            position: absolute;
            left: 10%;
            top: 0%;
            background-size: cover;
        }
        .myDIV14{
            position: absolute;
            left:35%;
            top:85%;
         
        }
        .myDIV14:hover + .hide14{
          display: block;
          
        }
        .hide144{
          display: none;
          position: absolute;
          left:5%;
          top:20%;
          background-size: cover;
        }
        .myDIV144{
            position: absolute;
            left:24%;
            top:5%;
         
        }
        .myDIV144:hover + .hide144{
          display: block;
          
        }
        .hide15{
            display: none;
            position: absolute;
            left: 10%;
            top: 16%;
            background-size: cover;
        }
        .myDIV15{
            position: absolute;
            left:40%;
            top:60%;
         
        }
        .myDIV15:hover + .hide15{
          display: block;
          
        }
        .hide16{
            display: none;
            position: absolute;
            left: 10%;
            top: 22%;
            background-size: cover;
        }
        .myDIV16{
            position: absolute;
            left:47%;
            top:30%;
         
        }
        .myDIV16:hover + .hide16{
          display: block;
          
        }
        .hide17{
            display: none;
            position: absolute;
            left:0%;
            top:0%;
            background-size: cover;
        }
        .myDIV17{
            position: absolute;
            left:30%;
            top:0%;
         
        }
        .myDIV17:hover + .hide17{
          display: block;
          
        }
        .hide17{
            display: none;
            position: absolute;
            left:4%;
            top: 20%;
            background-size: cover;
        }
        .myDIV17{
            position: absolute;
            left:16%;
            top:0%;
         
        }
        .myDIV17:hover + .hide17{
          display: block;
          
        }
        .hide18{
            display: none;
            position: absolute;
            left:5%;
            top:12%;
            background-size: cover;
        }
        .myDIV18{
            position: absolute;
            top:78%;
            left:5%;
         
        }
        .myDIV18:hover + .hide18{
          display: block;
          
        }
        .hide19{
            display: none;
            position: absolute;
            left:40%;
            top: 18%;
            background-size: cover;
        }
        .myDIV19{
            position: absolute;
            left:55%;
            top:6%;
         
        }
        .myDIV19:hover + .hide19{
          display: block;
          
        }
        .hide20{
            display: none;
            position: absolute;
            left:10%;
            top: 0%;
            background-size: cover;
        }
        .myDIV20{
            position: absolute;
            left:70%;
            top:16%;
         
        }
        .myDIV20:hover + .hide20{
          display: block;
          
        }
        .hide21{
            display: none;
            position: absolute;
            left:10%;
            top:19%;
            background-size: cover;
        }
        .myDIV21{
            position: absolute;
            left:26%;
            top:4%;
         
        }
        .myDIV21:hover + .hide21{
          display: block;
          
        }
        .hide22{
            display: none;
            position: absolute;
            left:10%;
            top:20%;
            background-size: cover;
        }
        .myDIV22{
            position: absolute;
            left:33%;
            top:20%;
         
        }
        .myDIV22:hover + .hide22{
          display: block;
          
        }
        .hide23{
            display: none;
            position: absolute;
            left:36%;
            top:20%;
            background-size: cover;
        }
        .myDIV23{
            position: absolute;
            left:0%;
            top:60%
         
        }
        .myDIV23:hover + .hide23{
          display: block;
          
        }
        .hide24{
            display: none;
            position: absolute;
            left:0%;
            top:10%;
            background-size: cover;
        }
        .myDIV24{
            position: absolute;
            left:92%;
            top:75%;
         
        }
        .myDIV24:hover + .hide24{
          display: block;
          
        }
        .hide25{
            display: none;
            position: absolute;
            left:40%;
            top:20%;
            background-size: cover;
        }
        .myDIV25{
            position: absolute;
            left:45%;
            top:0%;
         
        }
        .myDIV25:hover + .hide25{
          display: block;
          
        }
        .hide26{
            display: none;
            position: absolute;
            left:52%;
            top: 2%;
            background-size: cover;
        }
        .myDIV26{
            position: absolute;
            left:79%;
            top:60%;
         
        }
        .myDIV26:hover + .hide26{
          display: block;
          
        }
        .hide27{
            display: none;
            position: absolute;
            left:20%;
            top:20%;
            background-size: cover;
        }
        .myDIV27{
            position: absolute;
            left:76%;
            top:45%;
         
        }
        .myDIV27:hover + .hide27{
          display: block;
          
        }
        .hide28{
            display: none;
            position: absolute;
            left:52%;
            top:25%;
            background-size: cover;
        }
        .myDIV28{
            position: absolute;
            left:63%;
            top:44%;
         
        }
        .myDIV28:hover + .hide28{
          display: block;
          
        }
        .hide29{
            display: none;
            position: absolute;
            left:0%;
            top:10%;
            background-size: cover;
        }
        .myDIV29{
            position: absolute;
            left:80%;
            top:0%;
         
        }
        .myDIV29:hover + .hide29{
          display: block;
          
        }
        .hide30{
            display: none;
            position: absolute;
            left:0%;
            top:0%;
            background-size: cover;
        }
        .myDIV30{
            position: absolute;
            left:10%;
            top:0%;
         
        }
        .myDIV30:hover + .hide30{
          display: block;
          
        }
        .hide31{
            display: none;
            position: absolute;
            left:15%;
            top:21%;
            background-size: cover;
        }
        .myDIV31{
            position: absolute;
            left:34%;
            top:13%;
         
        }
        .myDIV31:hover + .hide31{
          display: block;
          
        }
        .hide40{
            display: none;
            position: absolute;
            left:50%;
            top:50%;
            background-size: cover;
        }
        .myDIV40{
            position: absolute;
            left:80%;
            top:90%;
         
        }
        .myDIV40:hover + .hide40{
          display: block;
          
        }
        .hide41{
            display: none;
            position: absolute;
            left:50%;
            top:10%;
            background-size: cover;
        }
        .myDIV41{
            position: absolute;
            left:85%;
            top:90%;
         
        }
        .myDIV41:hover + .hide41{
          display: block;
          
        }
        .hide42{
            display: none;
            position: absolute;
            left:40%;
            top:0%;
            background-size: cover;
        }
        .myDIV42{
            position: absolute;
            left:4%;
            top:74%;
         
        }
        .myDIV42:hover + .hide42{
          display: block;
          
        }
        .hide43{
            display: none;
            position: absolute;
            left:0%;
            top:20%;
            background-size: cover;
        }
        .myDIV43{
            position: absolute;
            left:94%;
            top:60%;
         
        }
        .myDIV43:hover + .hide43{
          display: block;
          
        }
        .hide44{
            display: none;
            position: absolute;
            left:29%;
            top:19%;
            background-size: cover;
        }
        .myDIV44{
            position: absolute;
            left:94%;
            top:55%;
         
        }
        .myDIV44:hover + .hide44{
          display: block;
          
        }
        .hide45{
            display: none;
            position: absolute;
            left:33%;
            top:0%;
            background-size: cover;
        }
        .myDIV45{
            position: absolute;
            left:94%;
            top:50%;
         
        }
        .myDIV45:hover + .hide45{
          display: block;
          
        }
        .hide46{
            display: none;
            position: absolute;
            left:20%;
            top:0%;
            background-size: cover;
        }
        .myDIV46{
            position: absolute;
            left:94%;
            top:45%;
         
        }
        .myDIV46:hover + .hide46{
          display: block;
          
        }
        .hide47{
            display: none;
            position: absolute;
            left:10%;
            top:20%;
            background-size: cover;
        }
        .myDIV47{
            position: absolute;
            left:94%;
            top:40%;
         
        }
        .myDIV47:hover + .hide47{
          display: block;
          
        }
        .hide48{
            display: none;
            position: absolute;
            left:0%;
            top:10%;
            background-size: cover;
        }
        .myDIV48{
            position: absolute;
            left:94%;
            top:35%;
         
        }
        .myDIV48:hover + .hide48{
          display: block;
          
        }
        .hide49{
            display: none;
            position: absolute;
            left:50%;
            top:0%;
            background-size: cover;
        }
        .myDIV49{
            position: absolute;
            left:94%;
            top:30%;
         
        }
        .myDIV49:hover + .hide49{
          display: block;
          
        }
        .hide50{
            display: none;
            position: absolute;
            left:30%;
            top:0%;
            background-size: cover;
        }
        .myDIV50{
            position :absolute;
            left:75%;
            top:90%;
         
        }
        .myDIV50:hover + .hide50{
          display: block;
          
        }
        .hide51{
            display: none;
            position: absolute;
            left:41%;
            top:20%;
            background-size: cover;
        }
        .myDIV51{
            position: absolute;
            left:70%;
            top:90%;
         
        }
        .myDIV51:hover + .hide51{
          display: block;
          
        }














      

      


      












        </style>
        </head>
        <body>
          
       
          <div class="myDIV"><img src="ss.jpg" alt=""></div>
          <div class="hide"><img src="activity1 .jpg" alt="" width="1100px" height="auto"top="0%"></div>


          <div class="myDIV33"><img src="s.-.jpg" alt=""></div>
          <div class="hide33"><img src="messiness.jpg" alt="" width="1550px" height="auto" top="0%"></div>
      
          <div class="myDIV10"><img src="u-u-.jpg" alt=""></div>
          <div class="hide10"><img src="expecation .jpg" alt="" width="900px" height="auto"top="0%"></div>

        
          <div class="myDIV28"><img src="b.jpg" alt=""></div>
          <div class="hide28"><img src="solitude.jpg" alt="" width="1000px" height="auto"top="0%"></div>


          <div class="myDIV144"><img src="s-s-s.jpg" alt=""></div>
          <div class="hide144"><img src="anxiety.jpg" alt="" width="1700px" height="auto"top="0%"></div>

          <div class="myDIV22"><img src="I,I.jpg" alt=""></div>
          <div class="hide22"><img src="interest.jpg" alt="" width="1500px" height="auto"top="0%"></div>


      
          <div class="myDIV31"><img src="r.-.jpg" alt=""></div>
          <div class="hide31"><img src="disability.jpg" alt="" width="1500px" height="auto"top="0%"></div>

          <div class="myDIV16"><img src="s.s.s.s.jpg" alt=""></div>
          <div class="hide16"><img src="honesty1.jpg" alt="" width="2000px" height="auto"top="0%"></div>



          <div class="myDIV15"><img src="b.b.jpg" alt=""></div>
          <div class="hide15"><img src="freedom.jpg" alt="" width="2000px" height="auto"top="0%"></div>

          <div class="myDIV18"><img src="cccc.jpg" alt=""></div>
          <div class="hide18"><img src="energy1.jpg" alt="" width="2300px" height="auto"top="0%"></div>

          <div class="myDIV9"><img src="e,,,.jpg" alt=""></div>
          <div class="hide9"><img src="imagination.jpg" alt="" width="2900px" height="auto"top="0%"></div>

        
          <div class="myDIV0"><img src="uuu.jpg" alt=""></div>
          <div class="hide0"><img src="ambition.jpg" alt="" width="2600px" height="auto"></div>
    
          
          <div class="myDIV17"><img src="bbbb.jpg" alt=""></div>
          <div class="hide17"><img src="ups and downs.jpg" alt="" width="2200px" height="auto"top="0%"></div>


          <div class="myDIV21"><img src="cc.cc.jpg" alt=""></div>
          <div class="hide21"><img src="decision.jpg" alt="" width="2500px" height="auto"top="0%"></div>

          <div class="myDIV20"><img src="c.c.jpg" alt=""></div>
          <div class="hide20"><img src="challenge.jpg" alt="" width="1500px" height="auto"top="0%"></div>

          

          <div class="myDIV23"><img src="bb.jpg" alt=""></div>
          <div class="hide23"><img src="today feeling.jpg" alt="" width="1800px" height="auto"top="0%"></div>

          <div class="myDIV29"><img src="B,B.jpg" alt=""></div>
          <div class="hide29"><img src="shyness.jpg" alt="" width="2500px" height="auto"top="0%"></div>


          <div class="myDIV27"><img src="r-r-.jpg" alt=""></div>
          <div class="hide27"><img src="tolerance.png" alt="" width="2700px" height="auto"top="0%"></div>

          <div class="myDIV24"><img src="E,E.jpg" alt=""></div>
          <div class="hide24"><img src="secret.jpg" alt="" width="2700px" height="auto"top="0%"></div>

          <div class="myDIV30"><img src="uu.jpg" alt=""></div>
          <div class="hide30"><img src="instinct.jpg" alt="" width="2200px" height="auto"top="0%"></div>
          
          <div class="myDIV6"><img src="b.jpg" alt=""></div>
          <div class="hide6"><img src="cringe.jpg" alt="" width="1000px" height="auto"top="0%"></div>


          <div class="myDIV7"><img src="r.jpg" alt=""></div>
          <div class="hide7"><img src="imbalance1.jpg" alt="" width="3200px" height="auto"top="0%"></div>

          <div class="myDIV19"><img src="rrrr....jpg" alt=""></div>
          <div class="hide19"><img src="relationship.jpg" alt="" width="2200px" height="auto"top="0%"></div>

          
          <div class="myDIV26"><img src="I,I,I.jpg" alt=""></div>
          <div class="hide26"><img src="happiness.jpg" alt="" width="1700px" height="auto"top="0%"></div>

          <div class="myDIV25"><img src="B,B,B.jpg" alt=""></div>
          <div class="hide25"><img src="confidence.jpg" alt="" width="1700px" height="auto"top="0%"></div>

          <div class="myDIV11"><img src="i,i,i,jpg.png" alt=""></div>
          <div class="hide11"><img src="potential.jpg" alt="" width="2900px" height="auto"top="0%"></div>

          <div class="myDIV5"><img src="s1.jpg" alt=""></div>
          <div class="hide5"><img src="sensitivity .jpg" alt="" width="2300px" height="auto" top="0%"></div>

          <div class="myDIV12"><img src="ee.jpg" alt=""></div>
          <div class="hide12"><img src="passion.jpg" alt="" width="3200px" height="auto"top="0%"></div>



          <div class="myDIV14"><img src="EEE.jpg" alt=""></div>
          <div class="hide14"><img src="cowardice.jpg" alt="" width="3000px" height="auto"top="0%"></div>


          <div class="myDIV3"><img src="b.jpg" alt=""></div>
          <div class="hide3"><img src="rest.jpg" alt="" width="1300px" height="auto" top="0%"></div>

          <div class="myDIV8"><img src="i.jpg" alt=""></div>
          <div class="hide8"><img src="single heart.jpg" alt="" width="3100px" height="auto"top="0%"></div>
          
          <div class="myDIV13"><img src="u-u.jpg" alt=""></div>
          <div class="hide13"><img src="incofidence.jpg" alt="" width="3800px" height="auto"top="0%"></div>

          <div class="myDIV4"><img src="s.-.jpg" alt=""></div>
          <div class="hide4"><img src="aging .jpg" alt="" width="3000px" height="auto"top="0%"></div>

          <div class="myDIV40"><img src="sub.jpg" alt=""></div>
          <div class="hide40"><img src="lost memory.jpg" alt="" width="1400px" height="auto"top="0%"></div>


          <div class="myDIV41"><img src="sub.jpg" alt=""></div>
          <div class="hide41"><img src="lazyiness.jpg" alt="" width="2400px" height="auto"top="0%"></div>

          <div class="myDIV42"><img src="s1.jpg" alt=""></div>
          <div class="hide42"><img src="hidden desire -.jpg" alt="" width="1600px" height="auto"top="0%"></div>

          <div class="myDIV43"><img src="sub.jpg" alt=""></div>
          <div class="hide43"><img src="habit.jpg" alt="" width="1900px" height="auto"top="0%"></div>

          <div class="myDIV44"><img src="sub.jpg" alt=""></div>
          <div class="hide44"><img src="flow.jpg" alt="" width="3300px" height="auto"top="0%"></div>

          <div class="myDIV45"><img src="sub.jpg" alt=""></div>
          <div class="hide45"><img src="youth.jpg" alt="" width="2800px" height="auto"top="0%"></div>

          <div class="myDIV46"><img src="sub.jpg" alt=""></div>
          <div class="hide46"><img src="adventure.jpg" alt="" width="3000px" height="auto"top="0%"></div>

          <div class="myDIV47"><img src="sub.jpg" alt=""></div>
          <div class="hide47"><img src="gut.jpg" alt="" width="3000px" height="auto"top="0%"></div>

          <div class="myDIV48"><img src="sub.jpg" alt=""></div>
          <div class="hide48"><img src="plan.jpg" alt="" width="3000px" height="auto"top="0%"></div>

          <div class="myDIV49"><img src="sub.jpg" alt=""></div>
          <div class="hide49"><img src="patience.jpg" alt="" width="2300px" height="auto"top="0%"></div>

          <div class="myDIV50"><img src="sub.jpg" alt=""></div>
          <div class="hide50"><img src="love.jpg" alt="" width="2500px" height="auto"top="0%"></div>

          <div class="myDIV51"><img src="sub.jpg" alt=""></div>
          <div class="hide51"><img src="trip.jpg" alt="" width="2300px" height="auto"top="0%"></div>
      
      
      
      
      
      
      

      


        

        

        
        
        

        





        
        </body>
